{
   "build" : {
      "development" : {
         "android" : {
            "distribution" : "internal",
            "withoutCredentials" : true
         },
         "developmentClient" : true,
         "ios" : {
            "simulator" : true
         }
      },
      "production" : {}
   },
   "cli" : {
      "appVersionSource" : "remote",
      "version" : ">= 9.0.0"
   }
}

