{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "sed -i '' 's/#import <RCTAnimation\\/RCTValueAnimatedNode.h>/#import \"RCTValueAnimatedNode.h\"/' ./node_modules/react-native/Libraries/NativeAnimation/RCTNativeAnimatedNodesManager.h && rm -rf node_modules/react-native-charts-wrapper/Example"
  },
  "dependencies": {
    "immutability-helper": "3.1.1",
    "lodash": "4.17.19",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "react-native-charts-wrapper": "file:../",
    "react-native-gesture-handler": "^1.7.0",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "metro-react-native-babel-preset": "^0.61.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
